[33mcommit c7bab97bf8eefdef86f43c2f4f6dbf08de9c82ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 19:32:31 2020 +0900

    ëª¨ë°”ì¼ í™”ë©´ì‹œ ë¦¬ëª¨ì½˜ ì‚­ì œ

[33mcommit 4ad26992119ff0014e11be00a26a0cad7540ea70[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 19:16:31 2020 +0900

    image íŒŒì¼ ì¶”ê°€

[33mcommit 5b051e3467c490ecd26f9fb1f06e336b36808fc8[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 18:52:38 2020 +0900

    mobile í™”ë©´ í•˜ë‹¨í¬ê¸° ì¡°ì •

[33mcommit 5fd4426236e6fdad3a6a5b7bd5c270ddd9b10539[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 18:50:10 2020 +0900

    Project UI êµ¬ì¡° ì‘ì—…ì™„ë£Œ

[33mcommit 17f7ec9234160f65a92096995d85b3cc1092f22c[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 17:35:15 2020 +0900

    skill ë°˜ì‘í˜• ì ìš©

[33mcommit 245ea8b6c61965ee6f9c4aca21cd803842362e1d[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 17:02:53 2020 +0900

    íŒŒë¹„ì½˜ ë³€ê²½

[33mcommit 54ffca78201ab49c74531f3bd88108b09c47c0ea[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 16:54:25 2020 +0900

    NavBar, RemoteButton ì¶”ê°€

[33mcommit f08f584450b07ad87fca2d14310968b286e5c5f8[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 15:00:01 2020 +0900

    Title ì•ìë¦¬ color ìƒ‰ìƒ ì¶”ê°€

[33mcommit bf3e255d4ee3b2113ec3f1fd6b8cbac9cfee16c9[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 14:27:02 2020 +0900

    about Icon ì¶”ê°€

[33mcommit fd343416321287724490a6924416154fa94c099c[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 13:27:24 2020 +0900

    Skill aos ì ìš©, style ë³€ê²½ì „

[33mcommit b193b48045c27925b1d62a9de612e702fe1b884d[m
Author: jhguma <bnbn2400@naver.com>
Date:   Wed Feb 26 12:41:27 2020 +0900

    Carrer ì‘ì„± ì™„ë£Œ ëª¨ë°”ì¼ í™”ë©´ ê³ ë ¤

[33mcommit 0cebb1104a6d8a767f6f0d4269db1ae5c79cb767[m
Author: jhguma <bnbn2400@naver.com>
Date:   Mon Feb 24 19:17:03 2020 +0900

    background ì´ë¯¸ì§€ ë³€ê²½, í™”ë©´ ì‚¬ì´ì¦ˆì—ë”°ë¼ í¬ê¸°ë³€ê²½ ì ìš©

[33mcommit ddd78d2021d698ff95ffad3e75b2a45748ad33e7[m
Author: jhguma <bnbn2400@naver.com>
Date:   Mon Feb 24 18:02:44 2020 +0900

    Header ì‘ì—… ì™„ë£Œ, Content ë ˆì´ì•„ì›ƒ í‹€ ì‘ì„±

[33mcommit a29f5351961361eada5b1902a94ef4283c5bf1a8[m
Author: jhguma <bnbn2400@naver.com>
Date:   Mon Feb 24 17:26:31 2020 +0900

    í•„ìš”ì—†ëŠ” íŒŒì¼ ì‚­ì œ

[33mcommit 1cc35c1558a505964318a8392beb97e92239ca9f[m
Author: jhguma <bnbn2400@naver.com>
Date:   Mon Feb 24 17:24:19 2020 +0900

    Layout êµ¬ì¡°í™” ì‘ì—… ì‹œì‘

[33mcommit 2b3b6f76fc2ae3909cb0c248df99b2e71ad3ed3b[m
Author: jhguma <bnbn2400@naver.com>
Date:   Mon Feb 24 17:24:01 2020 +0900

    eslint, prettier , airbnb ì„¤ì • ì ìš©

[33mcommit 12104eb7815525760f6ec51a2230a60b845bf775[m
Author: jhguma <bnbn2400@naver.com>
Date:   Mon Feb 24 17:23:31 2020 +0900

    default ê²½ë¡œ ì ˆëŒ€ê²½ë¡œë¡œ ê³ ì •

[33mcommit b6986b7924b8b5e41bffa99cd8acd9937b2c0f67[m
Author: jhguma <bnbn2400@naver.com>
Date:   Mon Feb 24 17:23:12 2020 +0900

    eslint , prettier ì ìš©

[33mcommit 6b155a67a71d825fb0c2da235a7d7b52a9cd5d45[m
Author: jhguma <bnbn2400@naver.com>
Date:   Mon Feb 24 16:48:18 2020 +0900

    Initialize project using Create React App
